[Desktop Entry]
Name=gOCR
GenericName=Optical Character Recognition Program
Comment=gOCR is an optical character recognition program
Exec=gocr.tcl
Icon=gocr
Terminal=false
Type=Application
Categories=Graphics;
